### Makefile for cc, the UNIX C compiler

CC=cc
LD=ld

OBJS= src/symbols/lambdasymbol.o \
	src/symbols/variablesymbol.o \
	src/symbols/boundsymbol.o \
	src/symbols/freesymbol.o \
	src/api/api.symbols.o \
	src/tp/functions.o \
	src/tp/tp.o \
	src/tp/tppredicate.o \
	src/util/dictionary.o \
	src/util/hash.o \
	src/util/hashfunction.o \
	src/util/boltzmanndistribution.o \
	src/util/hawkingtemperature.o \
	src/util/ministack.o \

### file header files
DEPS= \


CFLAGS= -I./src/symbols -I./src/api -I./src/util 

all: ${OBJS}
	${LD} -o liboracul.so ${OBJS} -L/lib -lc -lm

clean:
	rm -f liboracul.so ${OBJS}

### holly .c.o: ${CC} ${CFLAGS} -c $<
%.o: %.c $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $< 
